
# {{module.name}}

![module.name]({{fname}})

{%for desc in module.desc -%}
{{desc}}
{% endfor -%}

{% if module.generics %}
## Parameters

| Name | Description | Default |
| ---- | ----------- | ------- |
{% endif -%}

{%for param in module.generics -%}
| {{param.name}} | {%if not param.desc%} {{get_description(param.name)}} {%else%}{%-for desc in param.desc %} {{desc}} {% endfor -%}{%endif%} | {{param.default_value}} |
{% endfor %}

## Ports

| Name | Direction | Description |
| ---- | ----------| ----------- |
{% for port in module.ports -%}
| {{port.name}} | {{port.mode}} | {%if not port.desc%} {{get_description(port.name)}} {%else%}{%-for desc in port.desc %} {{desc}} {% endfor -%}{%endif%} |
{% endfor -%}
